{
  "name": "kubeflow",
  "version": "0.0.3",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "~11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/cdk-experimental": "^11.2.13",
    "@angular/core": "~11.2.14",
    "@angular/animations": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/material": "^11.2.13",
    "date-fns": "1.29.0",
    "lodash-es": "4.17.14",
    "material-icons": "^0.3.1",
    "zone.js": "^0.10.2",
    "@kubernetes/client-node": "^0.12.2"
  }
}
