{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "npm run build-library && ng serve --proxy-config proxy.conf.json",
    "build": "npm run build-library && ng build",
    "build-library": "cross-env NODE_ENV=production webpack",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:prod": "ng test --no-watch --browsers ChromeHeadlessNoSandbox",
    "lint-check": "ng lint",
    "lint": "ng lint --fix",
    "coverage": "ng test --no-watch --code-coverage --browsers ChromeHeadlessNoSandbox",
    "format:check": "prettier --check 'src/**/*.{js,ts,html,scss,css}' || node scripts/check-format-error.js",
    "format:write": "prettier --write 'src/**/*.{js,ts,html,scss,css}'",
    "ui-test": "cypress open . --e2e",
    "ui-test-ci": "cypress run . --e2e",
    "ui-test-ci-all": "cypress run . --e2e --browser=chrome && cypress run . --e2e --browser=firefox"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.3.0",
    "@angular/cdk": "~14.2.7",
    "@angular/common": "~14.3.0",
    "@angular/compiler": "~14.3.0",
    "@angular/core": "~14.3.0",
    "@angular/forms": "~14.3.0",
    "@angular/material": "~14.2.7",
    "@angular/platform-browser": "~14.3.0",
    "@angular/platform-browser-dynamic": "~14.3.0",
    "@angular/router": "~14.3.0",
    "@fortawesome/angular-fontawesome": "~0.11.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@kubernetes/client-node": "^0.16.3",
    "date-fns": "1.29.0",
    "lodash-es": "~4.17.21",
    "material-icons": "^0.7.7",
    "rxjs": "~7.4.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular-eslint/builder": "~14.4.0",
    "@angular-eslint/eslint-plugin": "~14.4.0",
    "@angular-eslint/eslint-plugin-template": "~14.4.0",
    "@angular-eslint/schematics": "~14.4.0",
    "@angular-eslint/template-parser": "~14.4.0",
    "@angular/cli": "~14.2.13",
    "@angular/compiler-cli": "~14.3.0",
    "@angular/localize": "~14.3.0",
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.1",
    "cypress": "~13.13.1",
    "eslint": "~7.32.0",
    "eslint-config-google": "0.12.0",
    "eslint-loader": "~4.0.2",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "prettier": "2.3.2",
    "typescript": "~4.7.0",
    "wait-on": "^7.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
